// Test variable assignment
var x = 10;
shit(x); // Should print 10

x = 20;
shit(x); // Should print 20

// Test complex expressions and operator precedence
var a = 5;
var b = 3;
var c = 2;

shit(a + b * c); // Should print 11 (5 + 3 * 2 = 5 + 6 = 11)
shit((a + b) * c); // Should print 16 ((5 + 3) * 2 = 8 * 2 = 16)

// Test boolean expressions
var is_true = true;
var is_false = false;

shit(is_true); // Should print true
shit(is_false); // Should print false

shit(x > 15); // Should print true
shit(x == 20); // Should print true
shit(x != 10); // Should print true
shit(x <= 20); // Should print true
shit(x >= 20); // Should print true
shit(x < 20); // Should print false

// Test if/else with complex conditions
if (x > 10 && x < 30) { // Assuming '&&' is not implemented, this will cause a parse error.
    shit("x is between 10 and 30");
} else {
    shit("x is not between 10 and 30");
}

// Test function call with expressions as arguments
func add(p1, p2) {
    ret p1 + p2;
}

shit(add(x, 5)); // Should print 25 (20 + 5)
shit(add(a * b, c)); // Should print 17 (5 * 3 + 2 = 15 + 2 = 17)
